{
    "files.associations": {
        "cstdlib": "c",
        "type_traits": "c",
        "errno.h": "c",
        "stdio.h": "c",
        "process.h": "c",
        "compiler.h": "c",
        "constants.h": "c",
        "*.tcc": "cpp",
        "sstream": "c",
        "vector": "c",
        "algorithm": "c"
    }
}